{
  "name": "zz",
  "displayName": "zzskill",
  "description": "dontbesilent 商业工具箱完整入口。包含 32 个正式业务 Skill 和 1 个系统更新入口。",
  "skills": [
    "./skills/zz",
    "./skills/zz-update",
    "./skills/zz-diagnosis",
    "./skills/zz-benchmark",
    "./skills/zz-standard-answer",
    "./skills/zz-theory-grounding",
    "./skills/zz-action",
    "./skills/zz-content",
    "./skills/zz-content-risk-check",
    "./skills/zz-content-system",
    "./skills/zz-video-extract",
    "./skills/zz-knowledge",
    "./skills/zz-hook",
    "./skills/zz-xhs-title",
    "./skills/zz-deconstruct",
    "./skills/zz-chatroom-austrian",
    "./skills/zz-chatroom",
    "./skills/zz-ai-check",
    "./skills/zz-wechat-html",
    "./skills/zz-install-skill",
    "./skills/zz-skill-maker",
    "./skills/zz-agent-migration",
    "./skills/zz-save",
    "./skills/zz-restore",
    "./skills/zz-report",
    "./skills/zz-goal",
    "./skills/zz-good-question",
    "./skills/zz-jtbd",
    "./skills/zz-decision",
    "./skills/zz-learning",
    "./skills/zz-spread",
    "./skills/zz-resonate",
    "./skills/zz-script-flow"
  ]
}
